# fastfood-project

./: FastFood.csproj  Program.cs  README.md
Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  FoodsController.cs  OrdersController.cs  UsersController.cs
Areas/Admin/Views/Contacts/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Database/: database.sql
Migrations/: 20260313044343_InitialCreate.Designer.cs  20260313044343_InitialCreate.cs  20260313174909_UpdateOrderTable.Designer.cs  20260313174909_UpdateOrderTable.cs  20260313184322_AddCreatedAtToOrders.Designer.cs  20260313184322_AddCreatedAtToOrders.cs  20260313193004_CreateUserTable.Designer.cs  20260313193004_CreateUserTable.cs  20260314034507_RemoveDiscountPrice.Designer.cs  20260314034507_RemoveDiscountPrice.cs  20260314173359_UpdateOrderTables.Designer.cs  20260314173359_UpdateOrderTables.cs  20260314173921_FixNoteNullable.Designer.cs  20260314173921_FixNoteNullable.cs  20260314174541_FixNoteNullable2.Designer.cs  20260314174541_FixNoteNullable2.cs  20260314201900_AddContacts.Designer.cs  20260314201900_AddContacts.cs  20260314202539_UpdateAllTables.Designer.cs  20260314202539_UpdateAllTables.cs  20260315065915_AddDiscount.Designer.cs  20260315065915_AddDiscount.cs  20260315111345_AddRoleToUser.Designer.cs  20260315111345_AddRoleToUser.cs  20260316141014_AddUsername.Designer.cs  20260316141014_AddUsername.cs  20260316142308_RemoveName.Designer.cs  20260316142308_RemoveName.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Contact.cs  ContactMessage.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderDetail.cs  SessionHelper.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Policy.cshtml  _FoodDetail.cshtml
Views/Menu/: Index.cshtml  _FoodDetail.cshtml  _SearchResult.cshtml
Views/Order/: Detail.cshtml  History.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/admin/: site.css
wwwroot/css/admin/food/: create.css  edit.css  index.css
wwwroot/css/admin/oders/: index.css
wwwroot/css/user/: Menu.css  cart.css  checkout.css  home.css  login.css  register.css
